# EclipseWorks.TaskManager

./: .gitignore  EclipseWorks.TaskManager.sln  README.md
EclipseWorks.TaskManager/: Dockerfile  EclipseWorks.TaskManager.csproj  EclipseWorks.TaskManager.http  Program.cs  Util.cs  WeatherForecast.cs
EclipseWorks.TaskManager.Servico/: EclipseWorks.TaskManager.Servico.csproj  IgnorarValidacao.cs  Result.cs
EclipseWorks.TaskManager.Servico/Model/: AlteracoesModel.cs  HistoricoModel.cs  ProjetoModel.cs  RelatorioModel.cs  TarefaAlterarModel.cs  TarefaInserirModel.cs  TarefaModel.cs
EclipseWorks.TaskManager.Servico/Servico/: BaseDB.cs  HistoricoServico.cs  ProjetoServico.cs  TarefaServico.cs
EclipseWorks.TaskManager.Test/: EclipseWorks.TaskManager.Test.csproj  TesteValidacao.cs
EclipseWorks.TaskManager/Controllers/: ProjetoController.cs  RelatorioController.cs  TarefaController.cs  WeatherForecastController.cs
EclipseWorks.TaskManager/Properties/: launchSettings.json
